<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prototipo</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .quadrado{
            border: 1px solid black;
            width: 50pt;
            height: 56pt;
            font-size: 10px;
            position: flex;
            text-align: center;
        }
        .numatomico {
            left: 5px;
        }
        .sigla {
            left: 22px;
            top: 15px;
            font-size: 13px;
            }
        .nomeext {
            left: 5px;
            top: 25px;
        }    
        .massa{
            left: 12px;
            top: 20px;
        }
    </style>
</head>
<body>
    <table id="tabela">
        <thead>
            <tr>
                <th>
                    f1
                </th>
            </tr>
        </thead> 
        <tbody>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </tbody>

    </table>
    <script src="main.js" type="module"></script>
</body>
</html>